{
  "licenser.license": "GPLv3",
  "licenser.useSingleLineStyle": false,
  "licenser.projectName": "Smart Notes",
  "python.defaultInterpreterPath": "./env/bin/python",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
